PORT=8000
MAILDEV_HOST=
process.env.MAILDEV_PORT=
process.env.MAILDEV_INCOMING_USER=
process.env.MAILDEV_INCOMING_PASS=
process.env.MAILDEV_SENDER=
ACTIVE_USER_EXPIRE_TIME=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=chienzxzx33
DB_PASSWORD=chienbhvt19
JWT_SECRET=chienbhvt19
JWT_ACCESS_EXPIRATION_TIME=15d
JWT_REFRESH_EXPIRATION_TIME=30d